<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, email=no, address=no">
  <title>【JS】デバイス判定デモ｜notes by SHARESL</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/dist/detect.bundle.js" async></script>
</head>

<body>
  <div class="l-cover">
    <header class="l-header">
      <div class="l-header__inner u-frame">
      </div>
      <!-- /.l-header__inner -->
    </header>
    <!-- /.l-header -->
    <main class="l-main">
      <div class="p-common">
        <div class="c-btn" id="js-output"></div>
      </div>
    </main>
    <!-- /.l-main -->
    <footer class="l-footer">
      <div class="l-footer__inner u-frame">
      </div>
      <!-- /.l-footer__inner -->
    </footer>
    <!-- /.l-footer -->
  </div>
  <!-- /.l-cover -->
</body>
</html>